# AWS
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=your_access_key
AWS_SECRET_ACCESS_KEY=your_secret_key
AWS_S3_RAW_BUCKET=dataforge-raw-example

# Snowflake
SNOWFLAKE_ACCOUNT=acct_id
SNOWFLAKE_USER=svc_dbt
SNOWFLAKE_PASSWORD=change_me
SNOWFLAKE_ROLE=TRANSFORMER
SNOWFLAKE_WAREHOUSE=COMPUTE_WH
SNOWFLAKE_DATABASE=DATAFORGE
SNOWFLAKE_SCHEMA=PUBLIC

# API
API_HOST=0.0.0.0
API_PORT=8000

# Airflow
AIRFLOW__CORE__LOAD_EXAMPLES=false
AIRFLOW__CORE__DAGS_ARE_PAUSED_AT_CREATION=true

